NODE_ENV=development

# Server port
PORT=3000

# Payload
PAYLOAD_SECRET=abcd
PAYLOAD_CONFIG_PATH=dist/payload.config.js

# Postgres Database
POSTGRES_DB=digital-marketplace
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Base url
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


# SMTP
NODE_TLS_REJECT_UNAUTHORIZED=0 # required for dev mode only
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_FROM_ADDRESS=support@shopupstream.com
SMTP_FROM_NAME=ShopUpStream

# Autherntication
AUTH_FORGOT_PASSWORD_TOKEN_VALIDITY_DURATION=10 #minutes

# Payments
NEXT_PUBLIC_SERVICE_FEE_PERCENTAGE=5 # percentage value

STRIPE_API_SECRET_KEY=key
STRIPE_ORDER_SESSION_VALIDITY_DURATION=30 # minutes
