# Server port
PORT=3000

# Payload secret
PAYLOAD_SECRET=abcd

# Postgres Database
POSTGRES_DB=digital-marketplace
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# public server url
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
