NODE_ENV=development

# Server port
PORT=3000

# Payload
PAYLOAD_SECRET=abcd
PAYLOAD_CONFIG_PATH=dist/payload.config.js

# Postgres Database
POSTGRES_DB=digital-marketplace
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=webbid-postgres

# Base url
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Application Info
NEXT_PUBLIC_COMPANY_NAME=WebBid
NEXT_PUBLIC_SUPPORT_EMAIL=support@webbid.shop
NEXT_PUBLIC_DOMAIN=webbid.shop

# SMTP
NODE_TLS_REJECT_UNAUTHORIZED=0 # required for dev mode only
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=user
SMTP_PASSWORD=password

# Autherntication
AUTH_FORGOT_PASSWORD_TOKEN_VALIDITY_DURATION=10 #minutes

# Payments
NEXT_PUBLIC_SERVICE_FEE_PERCENTAGE=5 # percentage value

STRIPE_API_SECRET_KEY=key
STRIPE_ORDER_SESSION_VALIDITY_DURATION=30 # minutes
